<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 74, 152, 255);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f8b434;
            color: #fff;
            padding: 10px;
            display: flex;
        }

        a {
            text-decoration: none;
            color: #717171;
             
        }

        a:hover {
            text-decoration: underline;
        }

        .logo-container {
            max-width: 15%;
            margin-left: 10px;
        }

        .logo-container img {
            max-width: 100%;
            height: auto;
        }

        nav {
            text-align: right;
            padding-right: 20px;
        }

        nav ul {
            display: inline-block;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        li {
            background-color: #f8b434;
            color: #fff;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            line-height: 2;
        }

        footer {
            background-color: #f8b434;
            color: #fff;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
    {% load static %}
</head>
<body>
    <header style="display: flex; align-items: center; justify-content: space-between;">
        <div class="logo-container">
            <img src="{% static 'miapp/images/logoUntels2.png' %}" alt="UNTELS Logo">
        </div>
        <nav>
            <ul class="menu-list" style="list-style-type: none; padding: 0; margin: 0; display: flex;">
                <li style="margin-left: 20px;"><strong><a href="{% url 'inicio' %}">Inicio</a></li></strong>
                <li style="margin-left: 20px;"><strong><a href="{% url 'primos' %}">Ver lista de números primos</a></strong></li>
                <li style="margin-left: 20px;"><strong><a href="{% url 'examen' %}">Examen</a></strong></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Le damos la bienvenida a la {{ title }}</h1>
    </main>
    <footer>
        <strong>Barzola - Caman - Curo | LP3 - Untels</strong>
    </footer>
</body>
</html>
